app/views/products/_form.html.erb
<%= form_with(model: product) do |form| %>
  <% if product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
        <% product.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :asin %>
    <%= form.text_field :asin %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="field">
    <%= form.label :no_potos %>
    <%= form.text_field :no_potos %>
  </div>

  <div class="field">
    <%= form.label :factory_price %>
    <%= form.text_field :factory_price %>
  </div>

  <div class="field">
    <%= form.label :dimension %>
    <%= form.text_field :dimension %>
  </div>

  <div class="field">
    <%= form.label :weight_kg %>
    <%= form.text_field :weight_kg %>
  </div>

  <div class="field">
    <%= form.label :target_selling_price %>
    <%= form.text_field :target_selling_price %>
  </div>

  <div class="field">
    <%= form.label :launch_price %>
    <%= form.text_field :launch_price %>
  </div>

  <div class="field">
    <%= form.label :units_needed_to_rank %>
    <%= form.text_field :units_needed_to_rank %>
  </div>

  <div class="field">
    <%= form.label :units_per_master_carton %>
    <%= form.text_field :units_per_master_carton %>
  </div>

  <div class="field">
    <%= form.label :target_sales_per_day %>
    <%= form.text_field :target_sales_per_day %>
  </div>

  <div class="field">
    <%= form.label :mfg_time_days %>
    <%= form.text_field :mfg_time_days %>
  </div>

  <div class="field">
    <%= form.label :ship_to_amz_days %>
    <%= form.text_field :ship_to_amz_days %>
  </div>

  <div class="field">
    <%= form.label :tarrif_rate %>
    <%= form.text_field :tarrif_rate %>
  </div>

  <div class="field">
    <%= form.label :transaction_fees %>
    <%= form.text_field :transaction_fees %>
  </div>

  <div class="field">
    <%= form.label :target_ppc_tacos %>
    <%= form.text_field :target_ppc_tacos %>
  </div>

  <div class="field">
    <%= form.label :inspection_cost %>
    <%= form.text_field :inspection_cost %>
  </div>

  <div class="field">
    <%= form.label :estimated_unusable_units_perc %>
    <%= form.text_field :estimated_unusable_units_perc %>
  </div>

  <div class="field">
    <%= form.label :other_costs %>
    <%= form.text_field :other_costs %>
  </div>

  <div class="field">
    <%= form.label :units_needed_to_rank %>
    <%= form.text_field :units_needed_to_rank %>
  </div>

  <div class="field">
    <%= form.label :inventory_roll_per_year %>
    <%= form.text_field :inventory_roll_per_year %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/products/_form.html.slim
= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :asin
    = f.text_field :asin
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :no_potos
    = f.text_field :no_potos
  .field
    = f.label :factory_price
    = f.text_field :factory_price
  .field
    = f.label :dimension
    = f.text_field :dimension
  .field
    = f.label :weight_kg
    = f.text_field :weight_kg
  .field
    = f.label :target_selling_price
    = f.text_field :target_selling_price
  .field
    = f.label :launch_price
    = f.text_field :launch_price
  .field
    = f.label :units_needed_to_rank
    = f.text_field :units_needed_to_rank
  .field
    = f.label :units_per_master_carton
    = f.text_field :units_per_master_carton
  .field
    = f.label :target_sales_per_day
    = f.text_field :target_sales_per_day
  .field
    = f.label :mfg_time_days
    = f.text_field :mfg_time_days
  .field
    = f.label :ship_to_amz_days
    = f.text_field :ship_to_amz_days
  .field
    = f.label :tarrif_rate
    = f.text_field :tarrif_rate
  .field
    = f.label :transaction_fees
    = f.text_field :transaction_fees
  .field
    = f.label :target_ppc_tacos
    = f.text_field :target_ppc_tacos
  .field
    = f.label :inspection_cost
    = f.text_field :inspection_cost
  .field
    = f.label :estimated_unusable_units_perc
    = f.text_field :estimated_unusable_units_perc
  .field
    = f.label :other_costs
    = f.text_field :other_costs
  .field
    = f.label :units_needed_to_rank
    = f.text_field :units_needed_to_rank
  .field
    = f.label :inventory_roll_per_year
    = f.text_field :inventory_roll_per_year
  .actions = f.submit
