h1 Listing products

table
  thead
    tr
      th Asin
      th Description
      th No potos
      th Factory price
      th Dimension
      th Weight kg
      th Target selling price
      th Launch price
      th Units needed to rank
      th Units per master carton
      th Target sales per day
      th Mfg time days
      th Ship to amz days
      th Tarrif rate
      th Transaction fees
      th Target ppc tacos
      th Inspection cost
      th Estimated unusable units perc
      th Other costs
      th Units needed to rank
      th Inventory roll per year
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.asin
        td = product.description
        td = product.no_potos
        td = product.factory_price
        td = product.dimension
        td = product.weight_kg
        td = product.target_selling_price
        td = product.launch_price
        td = product.units_needed_to_rank
        td = product.units_per_master_carton
        td = product.target_sales_per_day
        td = product.mfg_time_days
        td = product.ship_to_amz_days
        td = product.tarrif_rate
        td = product.transaction_fees
        td = product.target_ppc_tacos
        td = product.inspection_cost
        td = product.estimated_unusable_units_perc
        td = product.other_costs
        td = product.units_needed_to_rank
        td = product.inventory_roll_per_year
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path
